<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        /* 초기화 태그 */
        body {
            margin: 0;
            padding: 0;
            font-size: 0.9em !important;
        }
        
        ul {
            list-style: none;
            margin: 0 !important;
            padding: 0 !important;
        }

        a {
            color: black !important;
            text-decoration: none !important;
            cursor: pointer;
        }

        p {
            margin: 0 !important;
        }
        
        .wrap {
            overflow: hidden;
            min-width: 1200px;
        }

        /* 헤더 */

        header {
            height: 80px; 
            position: relative;
        }
        
        nav {
            display: flex;
            align-items: center;
            z-index: 999;
            width: 100%;   /*직방은 특이하게 header의 width가 100%로 입니다.*/
            border-bottom: 1px solid rgb(193, 193, 193);
            background-color: white;
        }

        .nav__menu >  li {
            position: relative;
            top: 0;
            display: inline-block;
            padding: 20px;
        }
        
        .w1 {
            display: block;
            font-size: 17px;
            font-weight: bold;
        }
        
        .w2 {
            display: block;
            font-size: 13px;
        }
        
        .sub-menu {
            display: none;
            width: 200px;
            margin-top: 300px;
            background: white;
            position: absolute;
            top: 80px;
            border: 1px solid rgb(202, 202, 202);
        }

        .nav__menu li:hover .sub-menu {
            display: block;
        }

        .sub-menu > li {
            padding: 10px;
        }

        .i_img{
            padding: 21px 21px 20px 13px;
            margin-left: 15px;
            margin-right:
        }

        .i_account{
            display: inline-block;
            position: relative;
            padding: 5px 8px 6px;
            margin-left: 663px;
        }

        /* 메인 */

        .main{
         margin-top: 0px;
        }
        .main__top{
            width: 100%;
            height: 100%;
            min-height: 600px;
            overflow: hidden;
            flex: 1 0 auto;
            display: flex;
        }
        .top1{
            height: 460px;
            width: 100%;
            background-image: url(./images/bg.jpg);
            background-size: cover;
            position: relative;
            margin: 0 auto;
            align-items: center;
        }
        .top2{
            width: 942px;
            height: 340px;
            padding-top: 156px;
            margin: 0 auto;
        }
        .top3{
            width: 684px;
            height: 46px;
            text-shadow: rgb(255, 255, 255) 0px 16px 40px;
            font-size: 40px;
            font-weight: bold;
            font-stretch: normal;
            line-height: 1.15;
            letter-spacing: normal;
            text-align: center;
            color: white;
            margin: 0 auto;
            cursor: default;
        }
        .top4{
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            flex-direction: row;
            justify-content: center;
        }

        .top5{
            display: flex;
            flex-direction: column;
            width: 574px;
            height: 196px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <nav class="nav">
                <a href="./index.html" class="nav__logo">
                    <img src="./images/logo.png" width="200">
                </a>
                <ul class="nav__menu">
                    <li>
                        <a href="#">
                            <span class="w1">아파트</span>
                            <span class="w2">매매/월세/신축분양</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="#">매매/전월세</a></li>
                            <li><a href="#">신축분양</a></li>
                            <li><a href="#">인구흐름</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="w1">빌라, 투룸+</span>
                            <span class="w2">신축분양/매매/전월세</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="#">빌라, 투룸 찾기</a></li>
                            <li><a href="#">찜한 매물</a></li>
                            <li><a href="#">빌라 내놓기(전월세만)</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="w1">원룸</span>
                            <span class="w2">전월세</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="#">방찾기</a></li>
                            <li><a href="#">찜한 매물</a></li>
                            <li><a href="#">방 내놓기(전월세만)</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="w1">오피스텔</span>
                            <span class="w2">도시형생활주택/전월세</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="#">오피스텔 찾기</a></li>
                            <li><a href="#">찜한 매물</a></li>
                            <li><a href="#">오피스텔 내놓기(전월세만)</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="w1">창업/사무실</span>
                            <span class="w2">임대/매매</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="#">상가/점포</a></li>
                            <li><a href="#">사무실</a></li>
                            <li><a href="#">공유오피스</a></li>
                            <li><a href="#">찜한 매물</a></li>
                            <li><a href="#">상가/사무실 내놓기</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="top_btn">
                    <a href="#">
                        <button type="button" class="i_account" style="min-width: 106px; height: 30px;">로그인 및 회원가입</button>
                    </a>
                </div>
                <div>
                    <a href="#" class="i_img">
                        <img src="./images/ceo_ad_img_new.png" width="126px" height="38px" alt="중개사무소 가입 및 광고문의">
                    </a>
                </div>
            </nav>
        </header>
        <main class="main">
            <section class="main__top">
               <div class="top1">
                <div class="top2">
                    <div class="top3">어떤집을 찾고 계세요?</div>
                </div>
                
                <div class="top4">
                    <div class="top5">
                        <!-- 여기부터 해야댐 -->                  
                    </div>
                </div>
            </div>
            </section>


            <section class="main__middle">2</section>
            <section class="main__bottom">3</section>  
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>